
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #c7ebab;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #7ba55d;
  color: white;
  padding: 1rem 2rem;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

.hero {
  text-align: center;
  margin-bottom: 2rem;
}

.galeria, .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 1rem;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid black;
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #7ba55d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #7ba55d;

}

footer {
  background-color: #7ba55d;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}


@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  .galeria {
    flex-direction: column;
    align-items: center;
  }

  table, th, td {
    font-size: 14px;
  }
}